7ffa5443c830   T[0]  C:\Windows\System32\KERNEL32.DLL:TlsAlloc
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa544421f0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetErrorMode
7ffa5443c810   T[0]  C:\Windows\System32\KERNEL32.DLL:SetErrorMode
7ffa54462f70   T[0]  C:\Windows\System32\KERNEL32.DLL:WerGetFlags
7ffa5443cbd0   T[0]  C:\Windows\System32\KERNEL32.DLL:WerSetFlags
7ffa5542d0d0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlGetCurrentPeb
7ffa5443c110   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcessAffinityMask
7ffa5443dbb0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetSystemInfo
7ffa54441380   T[0]  C:\Windows\System32\KERNEL32.DLL:SetProcessPriorityBoost
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52a65010   T[0]  C:\Windows\System32\bcryptprimitives.dll:ProcessPrng
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa5443f690   T[0]  C:\Windows\System32\KERNEL32.DLL:GetEnvironmentStringsW
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa5443f6b0   T[0]  C:\Windows\System32\KERNEL32.DLL:FreeEnvironmentStringsW
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54445390   T[0]  C:\Windows\System32\KERNEL32.DLL:SetConsoleCtrlHandler
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa528b29b0   T[0]  C:\Windows\SYSTEM32\powrprof.dll:PowerRegisterSuspendResumeNotification
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa544448f0   T[0]  C:\Windows\System32\KERNEL32.DLL:DuplicateHandle
7ffa54435550   T[0]  C:\Windows\System32\KERNEL32.DLL:GetCurrentThreadId
7ffa544449d0   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateWaitableTimerExW
7ffa544449d0   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateWaitableTimerExW
7ffa553ce900   T[0]  C:\Windows\SYSTEM32\ntdll.dll:ZwCreateWaitCompletionPacket
7ffa5443c1a0   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualQuery
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa5443b5a0   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateThread
7ffa544448e0   T[0]  C:\Windows\System32\KERNEL32.DLL:CloseHandle
7ffa544448f0   T[2]  C:\Windows\System32\KERNEL32.DLL:DuplicateHandle
7ffa54435550   T[2]  C:\Windows\System32\KERNEL32.DLL:GetCurrentThreadId
7ffa544449d0   T[2]  C:\Windows\System32\KERNEL32.DLL:CreateWaitableTimerExW
7ffa544449d0   T[2]  C:\Windows\System32\KERNEL32.DLL:CreateWaitableTimerExW
7ffa553ce900   T[2]  C:\Windows\SYSTEM32\ntdll.dll:ZwCreateWaitCompletionPacket
7ffa5443c1a0   T[2]  C:\Windows\System32\KERNEL32.DLL:VirtualQuery
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54444a90   T[2]  C:\Windows\System32\KERNEL32.DLL:SetWaitableTimer
7ffa54444ad0   T[2]  C:\Windows\System32\KERNEL32.DLL:WaitForSingleObject
7ffa5443c110   T[2]  C:\Windows\System32\KERNEL32.DLL:GetProcessAffinityMask
7ffa544448f0   T[2]  C:\Windows\System32\KERNEL32.DLL:DuplicateHandle
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa54440780   T[2]  C:\Windows\System32\KERNEL32.DLL:SuspendThread
7ffa54440570   T[2]  C:\Windows\System32\KERNEL32.DLL:GetThreadContext
7ffa5443e0c0   T[2]  C:\Windows\System32\KERNEL32.DLL:ResumeThread
7ffa544448e0   T[2]  C:\Windows\System32\KERNEL32.DLL:CloseHandle
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa5443b5a0   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateThread
7ffa544448e0   T[0]  C:\Windows\System32\KERNEL32.DLL:CloseHandle
7ffa54444a90   T[2]  C:\Windows\System32\KERNEL32.DLL:SetWaitableTimer
7ffa54444ad0   T[2]  C:\Windows\System32\KERNEL32.DLL:WaitForSingleObject
7ffa54444a90   T[2]  C:\Windows\System32\KERNEL32.DLL:SetWaitableTimer
7ffa54444ad0   T[2]  C:\Windows\System32\KERNEL32.DLL:WaitForSingleObject