7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52dd3b20   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsAlloc
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52da9780   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsSetValue
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa5443e330   T[0]  C:\Windows\System32\KERNEL32.DLL:GetStringTypeW
7ffa54435810   T[0]  C:\Windows\System32\KERNEL32.DLL:MultiByteToWideChar
7ffa54435810   T[0]  C:\Windows\System32\KERNEL32.DLL:MultiByteToWideChar
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa54435b30   T[0]  C:\Windows\System32\KERNEL32.DLL:WideCharToMultiByte
7ffa54435810   T[0]  C:\Windows\System32\KERNEL32.DLL:MultiByteToWideChar
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa5443df20   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleFileNameW
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa54440bf0   T[0]  C:\Windows\System32\KERNEL32.DLL:AreFileApisANSI
7ffa54435b30   T[0]  C:\Windows\System32\KERNEL32.DLL:WideCharToMultiByte
7ffa54435b30   T[0]  C:\Windows\System32\KERNEL32.DLL:WideCharToMultiByte
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa55340fc0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlDeleteCriticalSection
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa508830e0   T[0]  C:\Windows\SYSTEM32\kernel.appcore.dll:AppPolicyGetProcessTerminationMethod
7ffa5443f630   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleExW
7ffa5443e0a0   T[0]  C:\Windows\System32\KERNEL32.DLL:FatalExit
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree