7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dd3b20   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsAlloc
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52da9780   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsSetValue
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa54435810   T[0]  C:\Windows\System32\KERNEL32.DLL:MultiByteToWideChar
7ffa52d7e100   T[0]  C:\Windows\System32\KERNELBASE.dll:MultiByteToWideChar
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa54435b30   T[0]  C:\Windows\System32\KERNEL32.DLL:WideCharToMultiByte
7ffa52da2c10   T[0]  C:\Windows\System32\KERNELBASE.dll:WideCharToMultiByte
7ffa5443df20   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleFileNameW
7ffa52dc31b0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleFileNameW
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa54440bf0   T[0]  C:\Windows\System32\KERNEL32.DLL:AreFileApisANSI
7ffa52ddfd80   T[0]  C:\Windows\System32\KERNELBASE.dll:AreFileApisANSI
7ffa54435b30   T[0]  C:\Windows\System32\KERNEL32.DLL:WideCharToMultiByte
7ffa52da2c10   T[0]  C:\Windows\System32\KERNELBASE.dll:WideCharToMultiByte
7ffa55354760   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlFreeHeap
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa508830e0   T[0]  C:\Windows\SYSTEM32\kernel.appcore.dll:AppPolicyGetProcessTerminationMethod
7ffa52dd65e0   T[0]  C:\Windows\System32\KERNELBASE.dll:AppPolicyGetProcessTerminationMethod
7ffa5443f630   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleExW
7ffa52dc23c0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleExW
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree
7ffa55354760   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlFreeHeap