7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dd3b20   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsAlloc
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52da9780   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsSetValue
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa54435810   T[0]  C:\Windows\System32\KERNEL32.DLL:MultiByteToWideChar
7ffa52d7e100   T[0]  C:\Windows\System32\KERNELBASE.dll:MultiByteToWideChar
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa54435b30   T[0]  C:\Windows\System32\KERNEL32.DLL:WideCharToMultiByte
7ffa52da2c10   T[0]  C:\Windows\System32\KERNELBASE.dll:WideCharToMultiByte
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa553a1e80   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEncodePointer
7ffa52d7e100   T[0]  C:\Windows\System32\KERNELBASE.dll:MultiByteToWideChar
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa54444b60   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateFileW
7ffa52d89d30   T[0]  C:\Windows\System32\KERNELBASE.dll:CreateFileW
7ffa54444db0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetFileType
7ffa52dc25f0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetFileType
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree
7ffa55354760   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlFreeHeap
7ffa52d7e100   T[0]  C:\Windows\System32\KERNELBASE.dll:MultiByteToWideChar
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa54444b60   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateFileW
7ffa52d89d30   T[0]  C:\Windows\System32\KERNELBASE.dll:CreateFileW
7ffa54444db0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetFileType
7ffa52dc25f0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetFileType
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree
7ffa55354760   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlFreeHeap
7ffa52d7e100   T[0]  C:\Windows\System32\KERNELBASE.dll:MultiByteToWideChar
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa54444b60   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateFileW
7ffa52d89d30   T[0]  C:\Windows\System32\KERNELBASE.dll:CreateFileW
7ffa54444db0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetFileType
7ffa52dc25f0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetFileType
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree
7ffa55354760   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlFreeHeap
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap