7ffe90fd14b0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ffe8f1a7b80   T[0]  C:\Windows\System32\KERNEL32.DLL:GetSystemTimeAsFileTime
7ffe8e6f1790   T[0]  C:\Windows\System32\KERNELBASE.dll:GetSystemTimeAsFileTime
7ffe8f1b4890   T[0]  C:\Windows\System32\KERNEL32.DLL:GetCurrentProcessId
7ffe8e6f17b0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetCurrentProcessId
7ffe8f1a5550   T[0]  C:\Windows\System32\KERNEL32.DLL:GetCurrentThreadId
7ffe8f1a5640   T[0]  C:\Windows\System32\KERNEL32.DLL:GetTickCount
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1b1960   T[0]  C:\Windows\System32\KERNEL32.DLL:GetStartupInfoA
7ffe904da510   T[0]  C:\Windows\System32\msvcrt.dll:_initterm
7ffe904cb130   T[0]  C:\Windows\System32\msvcrt.dll:__set_app_type
7ffe904da510   T[0]  C:\Windows\System32\msvcrt.dll:_initterm
7ffe904fd620   T[0]  C:\Windows\System32\msvcrt.dll:strncmp
7ffe904fd620   T[0]  C:\Windows\System32\msvcrt.dll:strncmp
7ffe8f1af0b0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleA
7ffe8e6c2d30   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleA
7ffe8f1aaec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffe8e695370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffe904b9cd0   T[0]  C:\Windows\System32\msvcrt.dll:malloc
7ffe904fd2c0   T[0]  C:\Windows\System32\msvcrt.dll:strlen
7ffe904b9cd0   T[0]  C:\Windows\System32\msvcrt.dll:malloc
7ffe905143c0   T[0]  C:\Windows\System32\msvcrt.dll:memmove
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe904ee470   T[0]  C:\Windows\System32\msvcrt.dll:puts
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1aaea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffe90fe1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe8f1a5c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffe90fb01a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe905037a0   T[0]  C:\Windows\System32\msvcrt.dll:_time64
7ffe8f1adbb0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetSystemInfo
7ffe8e6c4de0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetSystemInfo
7ffe904e8b50   T[0]  C:\Windows\System32\msvcrt.dll:printf
7ffe904d0080   T[0]  C:\Windows\System32\msvcrt.dll:rand
7ffe8f1aada0   T[0]  C:\Windows\System32\KERNEL32.DLL:Sleep
7ffe8e6d9630   T[0]  C:\Windows\System32\KERNELBASE.dll:Sleep
7ffe8e6d9640   T[0]  C:\Windows\System32\KERNELBASE.dll:SleepEx
7ffe904ee470   T[0]  C:\Windows\System32\msvcrt.dll:puts
7ffe8f393260   T[0]  C:\Windows\System32\USER32.dll:UpdateWindow
7ffe8f393260   T[0]  C:\Windows\System32\USER32.dll:UpdateWindow
7ffe8f393260   T[0]  C:\Windows\System32\USER32.dll:UpdateWindow
7ffe8f393260   T[0]  C:\Windows\System32\USER32.dll:UpdateWindow
7ffe8f393260   T[0]  C:\Windows\System32\USER32.dll:UpdateWindow