7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dd3b20   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsAlloc
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52da9780   T[0]  C:\Windows\System32\KERNELBASE.dll:FlsSetValue
7ff66b4ccaf0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?EmptyStringRootIsInitialized@LocalFactory@internal@v8@@AEAA_NXZ
7ff66b4ccaf0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?EmptyStringRootIsInitialized@LocalFactory@internal@v8@@AEAA_NXZ
7ff66b4ccaf0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?EmptyStringRootIsInitialized@LocalFactory@internal@v8@@AEAA_NXZ
7ff66b4ccaf0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?EmptyStringRootIsInitialized@LocalFactory@internal@v8@@AEAA_NXZ
7ff66b4ccaf0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?EmptyStringRootIsInitialized@LocalFactory@internal@v8@@AEAA_NXZ
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ffa54435810   T[0]  C:\Windows\System32\KERNEL32.DLL:MultiByteToWideChar
7ffa52d7e100   T[0]  C:\Windows\System32\KERNELBASE.dll:MultiByteToWideChar
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa52d7bdc0   T[0]  C:\Windows\System32\KERNELBASE.dll:LCMapStringEx
7ffa54435b30   T[0]  C:\Windows\System32\KERNEL32.DLL:WideCharToMultiByte
7ffa52da2c10   T[0]  C:\Windows\System32\KERNELBASE.dll:WideCharToMultiByte
7ff66b4cde00   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?isolate_for_sandbox@Factory@internal@v8@@AEBAPEAVIsolate@23@XZ
7ff66b4cde00   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?isolate_for_sandbox@Factory@internal@v8@@AEBAPEAVIsolate@23@XZ
7ffa5443d130   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleW
7ffa52d92d90   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa544449e0   T[0]  C:\Windows\System32\KERNEL32.DLL:InitializeCriticalSectionAndSpinCount
7ffa52dc8a20   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionAndSpinCount
7ffa5443d130   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleW
7ffa52d92d90   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa52dc42c0   T[0]  C:\Windows\System32\KERNELBASE.dll:InitializeCriticalSectionEx
7ff66b5cdc60   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443adc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa553a1e80   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEncodePointer
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa553914b0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ffa5443f0b0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleA
7ffa52d92d30   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleA
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443f0b0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleA
7ffa52d92d30   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleA
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443fbc0   T[0]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExA
7ffa52d932f0   T[0]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExA
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443f0b0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleA
7ffa52d92d30   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleA
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa5443f0b0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetModuleHandleA
7ffa52d92d30   T[0]  C:\Windows\System32\KERNELBASE.dll:GetModuleHandleA
7ffa5443aec0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[0]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ff66b730160   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_ip4_addr
7ffa53c52530   T[0]  C:\Windows\System32\WS2_32.dll:htons
7ffa53c52530   T[0]  C:\Windows\System32\WS2_32.dll:htons
7ff66b733080   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_inet_pton
7ffa553d0b87   T[0]  C:\Windows\SYSTEM32\ntdll.dll:ExpInterlockedPopEntrySListResume
7ffa553d0b97   T[0]  C:\Windows\SYSTEM32\ntdll.dll:ExpInterlockedPopEntrySListFault
7ffa553d0ba0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:ExpInterlockedPopEntrySListEnd
7ffa53c4eb10   T[0]  C:\Windows\System32\WS2_32.dll:WSAStartup
7ffa53c455f0   T[0]  C:\Windows\System32\WS2_32.dll:socket
7ffa53c51b80   T[0]  C:\Windows\System32\WS2_32.dll:getsockopt
7ffa53c45000   T[0]  C:\Windows\System32\WS2_32.dll:closesocket
7ffa53c455f0   T[0]  C:\Windows\System32\WS2_32.dll:socket
7ffa53c51b80   T[0]  C:\Windows\System32\WS2_32.dll:getsockopt
7ffa53c45000   T[0]  C:\Windows\System32\WS2_32.dll:closesocket
7ffa5443dbb0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetSystemInfo
7ffa52d94de0   T[0]  C:\Windows\System32\KERNELBASE.dll:GetSystemInfo
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa54445390   T[0]  C:\Windows\System32\KERNEL32.DLL:SetConsoleCtrlHandler
7ffa52dd24c0   T[0]  C:\Windows\System32\KERNELBASE.dll:SetConsoleCtrlHandler
7ff66b71ead0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_sem_init
7ffa5443bd80   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateSemaphoreA
7ffa54444b60   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateFileW
7ffa52d89d30   T[0]  C:\Windows\System32\KERNELBASE.dll:CreateFileW
7ffa54440fb0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueueUserWorkItem
7ffa52dd5c90   T[0]  C:\Windows\System32\KERNELBASE.dll:QueueUserWorkItem
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa528b29b0   T[0]  C:\Windows\SYSTEM32\powrprof.dll:PowerRegisterSuspendResumeNotification
7ffa54444a80   T[0]  C:\Windows\System32\KERNEL32.DLL:SetEvent
7ffa52dc25c0   T[0]  C:\Windows\System32\KERNELBASE.dll:SetEvent
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ff66b70ecc0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_gettimeofday
7ffa54437b80   T[0]  C:\Windows\System32\KERNEL32.DLL:GetSystemTimeAsFileTime
7ffa52dc1790   T[0]  C:\Windows\System32\KERNELBASE.dll:GetSystemTimeAsFileTime
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa54444880   T[4]  C:\Windows\System32\KERNEL32.DLL:GetCurrentProcess
7ffa52d9b0e0   T[4]  C:\Windows\System32\KERNELBASE.dll:GetCurrentProcess
7ffa553cd310   T[4]  C:\Windows\SYSTEM32\ntdll.dll:ZwQueryInformationProcess
7ffa553cd310   T[4]  C:\Windows\SYSTEM32\ntdll.dll:ZwQueryInformationProcess
7ffa54444930   T[4]  C:\Windows\System32\KERNEL32.DLL:CreateEventA
7ffa52db42e0   T[4]  C:\Windows\System32\KERNELBASE.dll:CreateEventA
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa54440fb0   T[4]  C:\Windows\System32\KERNEL32.DLL:QueueUserWorkItem
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa548c9390   T[4]  C:\Windows\System32\USER32.dll:SetWinEventHook
7ffa548c8680   T[4]  C:\Windows\System32\USER32.dll:GetMessageA
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5443ada0   T[5]  C:\Windows\System32\KERNEL32.DLL:Sleep
7ffa52da9630   T[5]  C:\Windows\System32\KERNELBASE.dll:Sleep
7ffa52da9640   T[5]  C:\Windows\System32\KERNELBASE.dll:SleepEx
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa54444ad0   T[5]  C:\Windows\System32\KERNEL32.DLL:WaitForSingleObject
7ffa52d817b0   T[5]  C:\Windows\System32\KERNELBASE.dll:WaitForSingleObject
7ff66b690d90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?InitializeNodeWithArgs@node@@YAHPEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@00W4Flags@ProcessFlags@1@@Z
7ff66b70ed30   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_hrtime
7ff66b71e920   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_once
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ff66b68a710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:node_module_register
7ff66b68a710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:node_module_register
7ff66b68a710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:node_module_register
7ff66b68a710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:node_module_register
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa54444b60   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateFileW
7ffa52d89d30   T[0]  C:\Windows\System32\KERNELBASE.dll:CreateFileW
7ffa54435bf0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[0]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ffa54435bf0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[0]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ffa52d7e100   T[0]  C:\Windows\System32\KERNELBASE.dll:MultiByteToWideChar
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535faa0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ffa54444b60   T[0]  C:\Windows\System32\KERNEL32.DLL:CreateFileW
7ffa52d89d30   T[0]  C:\Windows\System32\KERNELBASE.dll:CreateFileW
7ffa54435bf0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[0]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ffa54435bf0   T[0]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[0]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b80a960   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:CRYPTO_ctr128_encrypt_ctr32
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b844dc0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherInit_ex
7ff66b840560   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CIPHER_CTX_get_key_length
7ff66b813f20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:OSSL_PARAM_construct_uint64
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa553914b0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ff66b72e4b0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_update_time
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa553914b0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ffa553807c0   T[7]  C:\Windows\SYSTEM32\ntdll.dll:RtlSetLastWin32Error
7ffa553807c0   T[7]  C:\Windows\SYSTEM32\ntdll.dll:RtlSetLastWin32Error
7ffa5443adc0   T[7]  C:\Windows\System32\KERNEL32.DLL:LoadLibraryExW
7ffa52d8acf0   T[7]  C:\Windows\System32\KERNELBASE.dll:LoadLibraryExW
7ffa5443aec0   T[7]  C:\Windows\System32\KERNEL32.DLL:GetProcAddress
7ffa52d65370   T[7]  C:\Windows\System32\KERNELBASE.dll:GetProcAddressForCaller
7ffa50883100   T[7]  C:\Windows\SYSTEM32\kernel.appcore.dll:AppPolicyGetThreadInitializationType
7ffa52dd6510   T[7]  C:\Windows\System32\KERNELBASE.dll:AppPolicyGetThreadInitializationType
7ffa54435bf0   T[7]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[7]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ff66b71e8c0   T[7]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa553914b0   T[7]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ff66b72e4b0   T[7]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_update_time
7ffa54435c10   T[7]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[7]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffa5535a9a0   T[7]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66b71e8c0   T[7]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ff66b71e8c0   T[7]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa553914b0   T[7]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ffa54444a60   T[7]  C:\Windows\System32\KERNEL32.DLL:ReleaseSemaphore
7ffa52dc87f0   T[7]  C:\Windows\System32\KERNELBASE.dll:ReleaseSemaphore
7ff66b72dcf0   T[7]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_run
7ffa54435c10   T[7]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[7]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ff66b71eab0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_sem_destroy
7ffa544448e0   T[0]  C:\Windows\System32\KERNEL32.DLL:CloseHandle
7ffa52d8a3c0   T[0]  C:\Windows\System32\KERNELBASE.dll:CloseHandle
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66b6776d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??3Malloced@internal@v8@@SAXPEAX@Z
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree
7ffa55354760   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlFreeHeap
7ff66b71e7e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[0]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ffa54435bf0   T[8]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[8]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ffa544384e0   T[8]  C:\Windows\System32\KERNEL32.DLL:FlsGetValue
7ffa52da9900   T[8]  C:\Windows\System32\KERNELBASE.dll:FlsGetValue
7ff66b71e8e0   T[8]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ff66b71e8e0   T[8]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ffa5535faa0   T[8]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ff66b71e7e0   T[8]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[8]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ff66b71e7e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[0]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ffa54435bf0   T[9]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[9]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ffa544384e0   T[9]  C:\Windows\System32\KERNEL32.DLL:FlsGetValue
7ffa52da9900   T[9]  C:\Windows\System32\KERNELBASE.dll:FlsGetValue
7ff66b71e8e0   T[9]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ff66b71e8e0   T[9]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ffa5535faa0   T[9]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ff66b71e7e0   T[9]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[9]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ff66b71e7e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[0]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ffa54435bf0   T[10]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[10]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ffa544384e0   T[10]  C:\Windows\System32\KERNEL32.DLL:FlsGetValue
7ffa52da9900   T[10]  C:\Windows\System32\KERNELBASE.dll:FlsGetValue
7ff66b71e8e0   T[10]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ff66b71e8e0   T[10]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ffa5535faa0   T[10]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ff66b71e7e0   T[10]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[10]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ff66b71e7e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[0]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ffa54435bf0   T[11]  C:\Windows\System32\KERNEL32.DLL:GetLastError
7ffa52d94f50   T[11]  C:\Windows\System32\KERNELBASE.dll:GetLastError
7ffa544384e0   T[11]  C:\Windows\System32\KERNEL32.DLL:FlsGetValue
7ffa52da9900   T[11]  C:\Windows\System32\KERNELBASE.dll:FlsGetValue
7ff66b71e8e0   T[11]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ff66b71e8e0   T[11]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_lock
7ffa5535faa0   T[11]  C:\Windows\SYSTEM32\ntdll.dll:RtlEnterCriticalSection
7ff66b71e7e0   T[11]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_cond_wait
7ffa52dccf80   T[11]  C:\Windows\System32\KERNELBASE.dll:SleepConditionVariableCS
7ff66b71e910   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Unlock@RecursiveMutex@base@v8@@QEAAXXZ
7ff66b71e910   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Unlock@RecursiveMutex@base@v8@@QEAAXXZ
7ffa5535f230   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlLeaveCriticalSection
7ff66b4cc870   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AssertGeneratorObject@MacroAssembler@internal@v8@@QEAAXVRegister@23@@Z
7ff66bc5cee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?FunctionForId@Runtime@internal@v8@@SAPEBUFunction@123@W4FunctionId@123@@Z
7ff66b70ed30   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_hrtime
7ff66b71e920   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_once
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ff66b4cd410   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??3BackingStore@v8@@SAXPEAX@Z
7ff66b4cd410   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??3BackingStore@v8@@SAXPEAX@Z
7ff66b6776d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??3Malloced@internal@v8@@SAXPEAX@Z
7ffa54435570   T[0]  C:\Windows\System32\KERNEL32.DLL:HeapFree
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa553914b0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ff66b72e4b0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_update_time
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ff66b71e8c0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_mutex_init
7ffa553914b0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlInitializeCriticalSection
7ff66bed1300   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?GetCurrentPlatform@V8@internal@v8@@SAPEAVPlatform@3@XZ
7ff66b70ed30   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_hrtime
7ff66b71e920   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_once
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ff66bfd9910   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?InitializeCodeRanges@Isolate@internal@v8@@AEAAXXZ
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66c078780   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0CompilationCache@internal@v8@@AEAA@PEAVIsolate@12@@Z
7ffa5443aea0   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceFrequency
7ffa553a1190   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceFrequency
7ff66c4a7830   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0CPU@base@v8@@QEAA@XZ
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ff66c4a7530   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SignedSaturatedAdd64@bits@base@v8@@YA_J_J0@Z
7ff66b4cd410   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??3BackingStore@v8@@SAXPEAX@Z
7ff66b4cd410   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??3BackingStore@v8@@SAXPEAX@Z
7ff66b6776d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??3Malloced@internal@v8@@SAXPEAX@Z
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b80a960   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:CRYPTO_ctr128_encrypt_ctr32
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b844dc0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherInit_ex
7ff66b840560   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CIPHER_CTX_get_key_length
7ff66b813f20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:OSSL_PARAM_construct_uint64
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b80a960   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:CRYPTO_ctr128_encrypt_ctr32
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b844dc0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherInit_ex
7ff66b840560   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CIPHER_CTX_get_key_length
7ff66b813f20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:OSSL_PARAM_construct_uint64
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66c4ac8a0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0BoundedPageAllocator@base@v8@@QEAA@PEAVPageAllocator@2@_K11W4PageInitializationMode@12@@Z
7ff66b4d4710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0?$OrderedHashTable@VOrderedHashMap@internal@v8@@$01@internal@v8@@QEAA@XZ
7ff66b4d4710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0?$OrderedHashTable@VOrderedHashMap@internal@v8@@$01@internal@v8@@QEAA@XZ
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bfd10d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AddCodeRange@Isolate@internal@v8@@QEAAX_K0@Z
7ff66bfd0eb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AddCodeMemoryRange@Isolate@internal@v8@@AEAAXUMemoryRange@3@@Z
7ff66b71ea90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_rwlock_wrlock
7ff66b71ea90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:uv_rwlock_wrlock
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b80a960   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:CRYPTO_ctr128_encrypt_ctr32
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b844dc0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherInit_ex
7ff66b840560   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CIPHER_CTX_get_key_length
7ff66b813f20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:OSSL_PARAM_construct_uint64
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29580   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?GetPlatformPageAllocator@internal@v8@@YAPEAVPageAllocator@2@XZ
7ff66bc28ff0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??2Malloced@internal@v8@@SAPEAX_K@Z
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66bf16ba0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0ReadOnlySpace@internal@v8@@QEAA@PEAVHeap@12@@Z
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4d4710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0?$OrderedHashTable@VOrderedHashMap@internal@v8@@$01@internal@v8@@QEAA@XZ
7ff66b4d4710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0?$OrderedHashTable@VOrderedHashMap@internal@v8@@$01@internal@v8@@QEAA@XZ
7ff66c4a3690   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Now@TimeTicks@base@v8@@SA?AV123@XZ
7ffa54435c10   T[0]  C:\Windows\System32\KERNEL32.DLL:QueryPerformanceCounter
7ffa553701a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlQueryPerformanceCounter
7ff66c4a7530   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SignedSaturatedAdd64@bits@base@v8@@YA_J_J0@Z
7ffa5535a9a0   T[0]  C:\Windows\SYSTEM32\ntdll.dll:RtlAllocateHeap
7ff66b4d4710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0?$OrderedHashTable@VOrderedHashMap@internal@v8@@$01@internal@v8@@QEAA@XZ
7ff66b4d4710   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??0?$OrderedHashTable@VOrderedHashMap@internal@v8@@$01@internal@v8@@QEAA@XZ
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b4cd250   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:SSL_COMP_add_compression_method
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b80a960   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:CRYPTO_ctr128_encrypt_ctr32
7ff66b844e20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherUpdate
7ff66b844dc0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CipherInit_ex
7ff66b840560   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:EVP_CIPHER_CTX_get_key_length
7ff66b813f20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:OSSL_PARAM_construct_uint64
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66b4cd480   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?common@DecompressionOptimizer@compiler@internal@v8@@AEBAPEAVCommonOperatorBuilder@234@XZ
7ff66bc29240   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@internal@v8@@YAPEAXPEAVPageAllocator@2@PEAX_K2W4Permission@32@@Z
7ff66c4a7600   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?AllocatePages@PageAllocator@base@v8@@UEAAPEAXPEAX_K1W4Permission@13@@Z
7ff66c4a46e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Allocate@OS@base@v8@@CAPEAXPEAX_K1W4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bf293e0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInDataPage@MemoryChunkLayout@internal@v8@@SA_JXZ
7ff66bc29cb0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@VirtualMemory@internal@v8@@QEAA_N_K0W4Permission@PageAllocator@3@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69d0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@AddressSpaceReservation@base@v8@@QEAA_NPEAX_KW4MemoryPermission@OS@23@@Z
7ff66c4a69f0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?SetPermissions@OS@base@v8@@CA_NPEAX_KW4MemoryPermission@123@@Z
7ffa54438500   T[0]  C:\Windows\System32\KERNEL32.DLL:VirtualAlloc
7ffa52dc1950   T[0]  C:\Windows\System32\KERNELBASE.dll:VirtualAlloc
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc28ee0   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:??1VirtualMemory@internal@v8@@QEAA@XZ
7ff66bf29400   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ObjectStartOffsetInMemoryChunk@MemoryChunkLayout@internal@v8@@SA_KW4AllocationSpace@23@@Z
7ff66bc29c90   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?Reset@VirtualMemory@internal@v8@@QEAAXXZ
7ff66bc57630   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ReadObject@?$Deserializer@VIsolate@internal@v8@@@internal@v8@@AEAA?AV?$Handle@VHeapObject@internal@v8@@@23@W4SnapshotSpace@23@@Z
7ff66bc56f20   T[0]  C:\Users\user\Documents\Contradef-main\Ambiente_Experimentacao\Amostras\1693df9d970e011cf1c827fceaf49a3724f4478bc0ed7dc50f2d90ea417b6d38.exe:?ReadData@?$Deserializer@VIsolate@internal@v8@@@internal@v8@@AEAAXV?$Handle@VHeapObject@internal@v8@@@23@HH@Z